{
  "name": "probo",
  "description": "Probo monorepo containing applications and shared packages",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check": "turbo run check",
    "relay": "turbo run relay"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  },
  "license": "MIT",
  "packageManager": "bun@1.2.4",
  "volta": {
    "node": "22.15.1"
  }
}
